# atguigu-ssm

./: README.md
springboot-part/springboot-base-quick-01/: pom.xml
springboot-part/springboot-base-quick-01/src/main/java/com/atguigu/: Main.java
springboot-part/springboot-base-quick-01/src/main/java/com/atguigu/controller/: HelloController.java
springboot-part/springboot-base-quick-01/src/main/resources/: application.properties
ssm-integration-part/: pom.xml
ssm-integration-part/ssm-integration-01/: pom.xml
ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/config/: DataSourceJavaConfig.java  MapperJavaConfig.java  MapperJavaConfigNew.java  ServiceJavaConfig.java  WebMvcJavaConfig.java
ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/controller/: EmployeeController.java
ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/mapper/: EmployeeMapper.java
ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/pojo/: Employee.java
ssm-integration-part/ssm-integration-01/src/main/java/com/atguigu/service/: EmployeeService.java
ssm-integration-part/ssm-integration-01/src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
ssm-integration-part/ssm-integration-01/src/main/resources/com/atguigu/mapper/: EmployeeMapper.xml
ssm-integration-part/ssm-integration-todolist-02/: pom.xml
ssm-integration-part/ssm-integration-todolist-02/src/main/java/com/atguigu/config/: MapperJavaConfigNew.java  (+3 more)
ssm-maven-part/maven-micro-shop/: pom.xml
ssm-maven-part/maven-micro-shop/common-service/: pom.xml
ssm-maven-part/maven-micro-shop/order-service/: pom.xml
ssm-maven-part/maven-micro-shop/user-service/: pom.xml
ssm-maven-part/maven-pom-build-05/: pom.xml
ssm-maven-part/maven-pom-dependenies-04/: pom.xml
ssm-maven-part/maven-pom-dependenies-04/src/main/java/com/atguigu/: Main.java
ssm-maven-part/maven-pom-dependenies-04/src/test/java/com/atguigu/: MavenTest.java
ssm-maven-part/maven-pom-parent-06/: pom.xml
ssm-maven-part/maven-pom-parent-06/shop-chat/: pom.xml
ssm-maven-part/maven-pom-parent-06/shop-order/: pom.xml
ssm-maven-part/maven-pom-parent-06/shop-user/: pom.xml
ssm-mybatis-part/: pom.xml
ssm-mybatis-part/mybatis-base-crud-04/: pom.xml
ssm-mybatis-part/mybatis-base-crud-04/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-crud-04/src/main/resources/mappers/: UserMapper.xml
ssm-mybatis-part/mybatis-base-param-input-02/: pom.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-param-input-02/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-base-quick-01/: pom.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-quick-01/src/main/resources/mappers/: EmployeeMapper.xml  StudentMapper.xml
ssm-mybatis-part/mybatis-base-result-output-03/: pom.xml
ssm-mybatis-part/mybatis-base-result-output-03/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-base-result-output-03/src/main/resources/mappers/: EmployeeMapper.xml  TeacherMapper.xml
ssm-mybatis-part/mybatis-high-dynsql-06/: pom.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-high-dynsql-06/src/main/resources/mappers/: EmployeeMapper.xml
ssm-mybatis-part/mybatis-high-multitable-05/: pom.xml
ssm-mybatis-part/mybatis-high-multitable-05/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/mybatis-high-multitable-05/src/main/resources/mappers/: CustomerMapper.xml  OrderMapper.xml
ssm-mybatis-part/mybatis-other-extend-07/: pom.xml
ssm-mybatis-part/mybatis-other-extend-07/src/main/resources/: mybatis-config.xml
ssm-mybatis-part/src/main/java/generator/mapper/: TeacherMapper.java  UserMapper.java
ssm-mybatis-part/src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-annotation-09/: pom.xml
ssm-spring-part/spring-aop-annotation-09/src/main/java/com/atguigu/: Calculator.java  CalculatorPureImpl.java  UseAop.java
ssm-spring-part/spring-aop-annotation-10/: pom.xml
ssm-spring-part/spring-aop-annotation-10/src/main/resources/: spring.xml
ssm-spring-part/spring-aop-xml-11/: pom.xml
ssm-spring-part/spring-aop-xml-11/src/main/resources/: spring.xml
ssm-spring-part/spring-ioc-annotation-03/: pom.xml
ssm-spring-part/spring-ioc-annotation-03/src/main/resources/: jdbc.properties  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-ioc-annotation-practice-05/: pom.xml
ssm-spring-part/spring-ioc-annotation-practice-05/src/main/resources/: spring.xml
ssm-spring-part/spring-ioc-java-06/: pom.xml
ssm-spring-part/spring-ioc-java-06/src/main/resources/: jdbc.properties  spring-01.xml
ssm-spring-part/spring-ioc-xml-01/: pom.xml
ssm-spring-part/spring-ioc-xml-01/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
ssm-spring-part/spring-ioc-xml-practice-02/: pom.xml
ssm-spring-part/spring-ioc-xml-practice-02/src/main/resources/: spring-01.xml  spring-02.xml
ssm-spring-part/spring-java-practice-07/: pom.xml
ssm-spring-part/spring-test-annotation-08/: pom.xml
ssm-spring-part/spring-tx-annotation-12/: pom.xml
ssm-springmvc-part/: pom.xml
ssm-springmvc-part/springmvc-base-input-02/: pom.xml
ssm-springmvc-part/springmvc-base-input-02/src/main/java/com/atguigu/: info.txt
ssm-springmvc-part/springmvc-base-input-02/src/main/webapp/WEB-INF/: web.xml
ssm-springmvc-part/springmvc-base-output-03/: pom.xml
ssm-springmvc-part/springmvc-base-output-03/src/main/webapp/WEB-INF/views/: index.jsp
ssm-springmvc-part/springmvc-base-quick-01/: pom.xml
ssm-springmvc-part/springmvc-base-quick-01/src/main/java/com/atguigu/: Main.java
ssm-springmvc-part/springmvc-base-quick-01/src/main/webapp/WEB-INF/: web.xml
ssm-springmvc-part/springmvc-base-restful-04/: pom.xml
ssm-springmvc-part/springmvc-high-other-05/: pom.xml
(+226 files in other folders)
